protos/messages.proto

syntax = "proto3";

package message;

service Message {
    // Отправка списка команд для взаимодействия с системой
    rpc CommandMessage (CommandsRequest) returns (CommandsReply);

    // Отправка файла на сервер и получение подтверждения о получении
    rpc UploadFile (stream Chunk) returns (FileSuccessReply);
}

message CommandsRequest {
    string filename = 1;
    string md5 = 2;
}

message CommandsReply {
    string message = 1;
}

message Chunk {
    bytes data = 1;
}

// message FileUploadRequest {
//     string filename = 1;
//     repeated Chunk  = 2;
// }

message FileSuccessReply {
    string success = 1;
}

